<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ebay edu backoffice</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link type="text/css" rel="stylesheet" href="../../com/css/admin.css" />
<script type="text/javascript" src="../../com/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../com/js/design.js"></script>
<script type="text/javascript" src="../../com/js/select.js"></script>
</head>

<body>
<div id="skip_nav">
	<ul>
		<li><a href="#gnbArea">메뉴 바로가기</a></li>
		<li><a href="#content">본문 바로가기</a></li>
	</ul>
</div>
<hr />

<!-- header s -->
<div id="header"> 
	<!-- section_top s -->
	<div class="section_top">
		<h1><span class="hide">ebay edu</span></h1>
		<div class="btn_r">
			<a href="#"><img src="../../img/btn_logout.gif" alt="LOGOUT" /></a>
			<!-- 로그인   
			<a href="#"><img src="../../img/btn_login.gif" alt="LOGIN" /></a>
			-->
		</div>
		<!-- //section_top e -->
	</div>
	<!-- gnb s -->
	<div id="gnbArea" class="gnb">
		<ul class="depth01">
			<li style="width:135px"><strong>관리자 관리</strong>
				<div class="sub_menu">
					<ul class="depth02 depth02_01">
						<li><a href="#">관리자</a></li> <!-- 활성화 시 li의 클래스 : hover -->
					</ul>
				</div>
			</li>
			<li style="width:122px"><strong>메인 관리</strong>
				<div class="sub_menu">
					<ul class="depth02 depth02_02">
						<li><a href="#">프로모션</a></li>
						<li><a href="#">배너</a></li>
						<li><a href="#">팝업</a></li>
					</ul>
				</div>
			</li>
			<li style="width:122px"><strong>강좌 관리</strong>
				<div class="sub_menu">
					<ul class="depth02 depth02_03">
						<li><a href="#">오프라인강좌 등록</a></li>
						<li><a href="#">온라인강좌 등록</a></li>
						<li><a href="#">오프라인강좌 신청자</a></li>
						<li><a href="#">온라인강좌 신청자</a></li>
						<li><a href="#">강좌취소</a></li>
						<li><a href="#">강좌후기 신고</a></li>
						<li><a href="#">강사</a></li>
					</ul>
				</div>
			</li>
			<li style="width:186px"><strong>Market NOW 관리</strong>
				<div class="sub_menu">
					<ul class="depth02 depth02_04">
						<li><a href="#">업계소식</a></li>
						<li><a href="#">전문가컬럼</a></li>
						<li class="hover"><a href="#">파워셀러성공담</a></li>
						<li><a href="#">성공Tip</a></li>
					</ul>
				</div>
			</li>
			<li style="width:148px"><strong>고객센터 관리</strong>
				<div class="sub_menu">
					<ul class="depth02 depth02_05">
						<li><a href="#">공지사항</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">1:1 전문가상담</a></li>
					</ul>
				</div>
			</li>
			<li style="width:122px"><strong>쿠폰 관리</strong>
				<div class="sub_menu">
					<ul class="depth02 depth02_06">
						<li><a href="#">강좌쿠폰</a></li>
						<li><a href="#">인쇄쿠폰</a></li>
						<li><a href="#">이머니쿠폰</a></li>
					</ul>
				</div>
			</li>
			<li style="width:125px"><strong>통계 관리</strong>
				<div class="sub_menu">
					<ul class="depth02 depth02_07">
						<li><a href="#">사용자 통계</a></li>
						<li><a href="#">전체 매출</a></li>
						<li><a href="#">강좌별 매출</a></li>
						<li><a href="#">수강 신청</a></li>
						<li><a href="#">접속 통계</a></li>
					</ul>
				</div>
			</li>
		</ul>
		<div class="bg"></div>
	</div>
	<!--//gnb e --> 
</div>
<!--//header e -->
<hr />

<!-- container s -->
<div id="container">
	<div id="content"> 
		<!-- tit_area s -->
		<div class="tit_area">
			<h2 class="h_01"><span>&gt;</span> 파워셀러성공담</h2>
			<ul class="path">
				<li>MarketNOW관리 &gt;</li>
				<li><strong>파워셀러성공담</strong></li>
			</ul>
		</div>
		<!-- //tit_area e -->
		
		<!-- table_01 s 
		<div class="table_01">
			<table summary="파워셀러성공담 검색">
				<caption>파워셀러성공담 검색</caption>
				<colgroup>
				<col width="160" />
				<col width="*" />
				</colgroup>
				<tr>
					<th scope="row">파워셀러성공담 제목</th>
					<td>
						<input type="text" name="srchTxt" id="srchTxt" title="검색어 입력" style="width:690px" /><label for="srchTxt" class="hide">파워셀러성공담 제목</label> <a href="#" class="btn btn_m_black">검색</a>
					</td>
				</tr>
			</table>
		</div>
		<!-- //table_01 e -->

		<!-- 20140213 table_01 s -->
		<div class="table_01">
			<table summary="파워셀러성공담 검색">
				<caption>파워셀러성공담 검색</caption>
				<colgroup>
				<col width="120" />
				<col width="560" />
				<col width="120" />
				<col width="*" />
				</colgroup>
				<tr>
					<th scope="row">등록일</th>
					<td>
						<input type="text" title="시작일" style="width:75px"> <a href="#"><img src="../../img/btn_calendar.gif" alt="날짜선택"></a>
						~
						<input type="text" title="종료일" style="width:75px"> <a href="#"><img src="../../img/btn_calendar.gif" alt="날짜선택"></a>
						<a href="#" class="btn btn_m_white">오늘</a>
						<a href="#" class="btn btn_m_white">일주일</a>
						<a href="#" class="btn btn_m_white">15일</a>
						<a href="#" class="btn btn_m_white">한달</a>
					</td>
					<th scope="row">노출여부</th>
					<td>
						<select title="노출여부 선택" style="width:135px">
							<option selected="selected">전체</option>
							<option>노출</option>
							<option>미노출</option>
						</select>
					</td>
				</tr>
				<tr>
					<th scope="row">키워드</th>
					<td colspan="3">
						<select title="키워드 선택" style="width:130px">
							<option selected="selected">전체</option>
							<option>제목</option>
							<option>내용</option>
							<option>제목+내용</option>
						</select>
						<input type="text" name="" id="" title="키워드 입력" style="width:580px" class="ml5">
						<label for="" class="hide">상담항목</label>
						<a href="#" class="btn btn_m_black">검색</a>
					</td>
				</tr>
			</table>
		</div>
		<!-- // 20140213 table_01 e -->

		<!-- tit_area2 s -->
		<div class="tit_area2">
			<h3 class="h_02">파워셀러성공담 전체 리스트 (<span class="txt_point">총 829건</span>)</h3>
			<!-- 삭제 
			<div class="posR"><a href="#" class="btn btn_b_blue">등록</a></div> -->
		</div>
		<!--//tit_area2 e -->

		<!-- 20140213 s -->
		<div class="sbox_area">
			<select title="업계소식 리스트 선택" style="width:160px" class="mr15">
				<option selected="selected">등록일순</option>
				<option>조회순</option>
				<option>추천순</option>
			</select>

			<div class="posR">
				<a href="#" class="btn btn_b_blue">등록</a>
			</div>
		</div>

		<!-- table_02 s -->
		<div class="table_02">
			<table summary="번호, 항목, 제목, 메인노출, 등록일, 조회수, 노출여부를 나타내는 목록">
				<caption>업계소식 전체 목록</caption>
				<colgroup>
				<col width="40" />
				<col width="60" />
				<col width="80" />
				<col width="*" />
				<col width="100" />
				<col width="80" />
				<col width="80" />
				<col width="80" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col"><input type="checkbox" id="chkAll" /><label for="chkAll" class="hide">전체선택</label></th>
						<th scope="col">번호</th>
						<th scope="col">항목</th>
						<th scope="col">제목</th>
						<th scope="col">메인노출</th>
						<th scope="col">등록일</th>
				 		<th scope="col">조회수</th>
				 		<th scope="col">노출여부</th>
					</tr>
				</thead>
				<tbody>
					<!-- 목록 최상단 최대 3행 출력 20140213 s -->
					<tr>
						<td>&nbsp;</td>
						<td><img class="tbl_ico pl05" src="../../img/ico_info.gif" alt="안내"></td>
						<td class="alignL" colspan="3">
							<a href="#">안내사항 제목이 노출됩니다. (게시판에 대한 용도 및 이용 방법, 유의사항 안내 목적)</a>
						</td>
						<td>2014.01.14</td>
						<td>100</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td><img class="tbl_ico pl05" src="../../img/ico_notice.gif" alt="공지"></td>
						<td class="alignL" colspan="3">
							<a href="#">공지사항 제목이 노출됩니다 공지사항 제목이 노출됩니다 공지사항 제목이 노출됩니다.</a>
						</td>
						<td>2014.01.14</td>
						<td>100</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td><img class="tbl_ico pl05" src="../../img/ico_best.gif" alt="베스트"></td>
						<td class="alignL" colspan="3">
							<a href="#">베스트 제목이 노출됩니다 베스트 제목이 노출됩니다 베스트 제목이 노출됩니다.</a>
						</td>
						<td>2014.01.14</td>
						<td>100</td>
						<td>&nbsp;</td>
					</tr>
					<!-- 목록 최상단 최대 3행 출력 20140213 s -->
					<tr> <!-- 10행 출력 -->
						<td><input type="checkbox" /></td>
						<td>20</td>
						<td>패션/뷰티</td>
						<td class="alignL">시스템 점검 안내</td>
						<td><a href="#" class="btn btn_s_gray">메인노출</a></td>
						<td>2013.05.01</td>
						<td>45</td>
						<td>노출</td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>19</td>
						<td>유아동</td>
						<td class="alignL">셀링리밋 증액서비스 (교육수강 및 기타 방침 안내)</td>
						<td><a href="#" class="btn btn_s_gray">메인노출</a></td>
						<td>2013.05.01</td>
						<td>45</td>
						<td>미노출</td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>18</td>
						<td>식품</td>
						<td class="alignL">셀링리밋 증액서비스 (교육수강 및 기타 방침 안내)</td>
						<td><a href="#" class="btn btn_s_gray">메인노출</a></td>
						<td>2013.05.01</td>
						<td>60</td>
						<td>미노출</td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>17</td>
						<td>리빙/건강</td>
						<td class="alignL">시스템 점검 안내</td>
						<td><a href="#" class="btn btn_s_gray">메인노출</a></td>
						<td>2013.05.01</td>
						<td>60</td>
						<td>미노출</td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>16</td>
						<td>디지털</td>
						<td class="alignL">이베이 해킹에 주의하세요!</td>
						<td><a href="#" class="btn btn_s_gray">메인노출</a></td>
						<td>2013.05.01</td>
						<td>60</td>
						<td>미노출</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //table_02 e -->
		<!-- 20140213 e -->

		<!-- table_02 s 
		<div class="table_02">
			<table summary="번호, 제목, 등록일을 나타내는 목록">
				<caption>전문가컬럼 전체 목록</caption>
				<colgroup>
				<col width="40" />
				<col width="60" />
				<col width="*" />
				<col width="100" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col"><input type="checkbox" id="chkAll" /><label for="chkAll" class="hide">전체선택</label></th>
						<th scope="col">번호</th>
						<th scope="col">제목</th>
						<th scope="col">등록일</th>
					</tr>
				</thead>
				<tbody>
					<tr> <!-- 20행 출력 
						<td><input type="checkbox" /></td>
						<td>20</td>
						<td class="alignL">시스템 점검 안내</td>
						<td>2013.05.01</td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>19</td>
						<td class="alignL">시스템 점검 안내</td>
						<td>2013.05.01</td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>18</td>
						<td class="alignL">셀링리밋 증액서비스 (교육수강 및 기타 방침 안내)</td>
						<td>2013.05.01</td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>17</td>
						<td class="alignL">뮈니 유모차 1000원 경매 등 ‘베이비페어’ 행사</td>
						<td>2013.05.01</td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>16</td>
						<td class="alignL">옥션 등 온라인몰, 등골교복 등장에 1만원대 교복 인기</td>
						<td>2013.05.01</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //table_02 e -->

		<!-- btn_area s -->
		<div class="btn_area">
			<div class="posL"><a href="#" class="btn btn_b_black">삭제</a></div>
			<!-- paginate s -->
			<div class="paginate"> <!-- inline의 속성중 여백때분에 enter없이 한줄처리 해야함 -->
				<a href="#" class="prev">이전페이지</a><strong><span>1</span></strong><a href="#"><span>2</span></a><a href="#"><span>3</span></a><a href="#"><span>4</span></a><a href="#"><span>5</span></a><a href="#"><span>6</span></a><a href="#"><span>7</span></a><a href="#"><span>8</span></a><a href="#"><span>9</span></a><a href="#"><span>10</span></a><a href="#" class="next">다음페이지</a>
			</div>
			<!-- //paginate e -->
			<div class="posR"><a href="#" class="btn btn_b_blue">등록</a></div>
		</div>
		<!-- //btn_area e -->

	</div>
	<!--//content e --> 
</div>
<!--//container e -->
<hr />

<!-- footer s -->
<div id="footer">
	<div class="footer_inner">Copyright &copy; eBay Korea Co., Ltd All right reserved</div>
</div>
<!--//footer e -->
</body>
</html>